server.port = 8080

# shows the queries in console
spring.jpa.show-sql = true

# auto updates DB schema
spring.jpa.hibernate.ddl-auto = update

# data source
spring.datasource.url = jdbc:mysql://localhost:3306/coupons?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

